server.port=9090
logging.level.sql=debug
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.sql.init.mode=always

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${POSTGRES_URL_STAT}
spring.datasource.username=${POSTGRES_USER_STAT}
spring.datasource.password=${POSTGRES_PASSWORD_STAT}

